# Detect which `ls` flavor is in use
if \ls --color &> /dev/null; then # GNU `ls`
    colorflag="--color"
else # OS X `ls`
    colorflag="-G"
fi

# List all files colorized in long format
alias l="\ls -CF ${colorflag}"

# List all files colorized in long format, including dot files
alias la="\ls -AF ${colorflag}"

alias ll="\ls -laF ${colorflag}"

# List only directories
alias lsd="\ls -laF ${colorflag} | grep \"^d\" --color=never"

# Always use color output for `ls`
alias ls="\ls -F ${colorflag}"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32'

