# Detect which `ls` flavor is in use
if _dot_on_path lsd; then
    alias ls='lsd'
fi

if ls --color auto &> /dev/null; then # GNU `ls`
    colorflag="--color auto"
else # OS X `ls`
    colorflag="-G"
fi

# List all files colorized in long format
alias l="ls -CF ${colorflag}"

# List all files colorized in long format, including dot files
alias la="ls -AF ${colorflag}"

alias ll="ls -laFh ${colorflag}"

export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32'
