if _dot_is_osx; then
    supernova-env() {
        local environment="${1?usage: supernova-env ENV}"
        while read -r line; do
            eval "export $(echo $line | tr -d '\r')"
        done < <(supernova -e $environment | grep ^OS_)
        export PS1="($environment) $PS1"
    }

    supernova-unenv() {
        local environment="${1?usage: supernova-unenv ENV}"
        while read -r line; do
            unset ${line%=*}
        done < <(supernova -e $environment | grep ^OS_)
        export PS1="${PS1#(*) }"
    }
fi
