/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

// put a background on whole lines containing `hr`s
// https://discuss.atom.io/t/highlight-entire-line-depending-on-syntax/20653
atom-text-editor::shadow .line {
    position: relative;
    .hr::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        z-index: -100;
        background-color: lightgray;
        content: '';
    }
}
