if _dot_net_ok && _dot_is_sudoer && _dot_is_ubuntu && _dot_get_os | grep --quiet --ignore-case trusty && ! tmux -V | grep --quiet "tmux 2."; then
    sudo apt-get -y update
    sudo apt-get -y install libutempter0
    tmp_file=$(mktemp)
    for u in http://archive.ubuntu.com/ubuntu/pool/main/n/ncurses/libtinfo5_6.0+20160213-1ubuntu1_amd64.deb http://archive.ubuntu.com/ubuntu/pool/main/n/ncurses/libncurses5_6.0+20160213-1ubuntu1_amd64.deb http://archive.ubuntu.com/ubuntu/pool/main/n/ncurses/libncursesw5_6.0+20160213-1ubuntu1_amd64.deb https://mirrors.kernel.org/ubuntu/pool/main/t/tmux/tmux_2.1-3build1_amd64.deb; do
        wget -O $tmp_file $u
        sudo dpkg -i $tmp_file
    done
    rm -f $tmp_file
fi

if _dot_net_ok && tmux -V | grep --quiet "tmux 2."; then
    if [[ -d ~/.tmux/plugins/tpm ]]; then
        (cd ~/.tmux/plugins/tpm && git pull)
    else
        git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
    fi
fi
