if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color &> /dev/null; then
    export TERM=gnome-256color
elif infocmp xterm-256color &> /dev/null; then
    export TERM=xterm-256color
fi

if tput setaf 1 &> /dev/null; then
    tput sgr0
    if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
        _dot_MAGENTA=$(tput setaf 9)
        _dot_ORANGE=$(tput setaf 166)
        _dot_GREEN=$(tput setaf 190)
        _dot_PURPLE=$(tput setaf 141)
        _dot_WHITE=$(tput setaf 0)
    else
        _dot_MAGENTA=$(tput setaf 5)
        _dot_ORANGE=$(tput setaf 4)
        _dot_GREEN=$(tput setaf 2)
        _dot_PURPLE=$(tput setaf 1)
        _dot_WHITE=$(tput setaf 7)
    fi
    _dot_BOLD=$(tput bold)
    _dot_RESET=$(tput sgr0)
else
    _dot_MAGENTA="\033[1;31m"
    _dot_ORANGE="\033[1;33m"
    _dot_GREEN="\033[1;32m"
    _dot_PURPLE="\033[1;35m"
    _dot_WHITE="\033[1;37m"
    _dot_BOLD=""
    _dot_RESET="\033[m"
fi

export _dot_MAGENTA
export _dot_ORANGE
export _dot_GREEN
export _dot_PURPLE
export _dot_WHITE
export _dot_BOLD
export _dot_RESET