# @gf3’s Sexy Bash Prompt, inspired by “Extravagant Zsh Prompt”
# Shamelessly copied from https://github.com/gf3/dotfiles
# Screenshot: http://i.imgur.com/s0Blh.png

if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color &> /dev/null; then
    export TERM=gnome-256color
elif infocmp xterm-256color &> /dev/null; then
    export TERM=xterm-256color
fi

case $TERM in
    xterm*)
        TITLEBAR="\e]2;\u@\H:\w\a\]"
        if [ -n "$SSH_CLIENT" ]; then
            TAB="\[\e]1;\u@\H:\w\a"
        else
            TAB="\[\e]1;\w\a"
        fi
    ;;
    *)
        TAB=""
        TITLEBAR=""
    ;;
esac

PROMPT="\w\$ "
if [ -n "$SSH_CLIENT" ]; then
    PROMPT="\u@\h:\w$ "
fi

export PS1="$TAB$TITLEBAR\[$_dot_ORANGE\]$PROMPT\[$_dot_RESET\]"
export PS2="\[$_dot_ORANGE\]→ \[$_dot_RESET\]"
export PS4='+(${BASH_SOURCE}:${LINENO}): ${FUNCNAME[0]:+${FUNCNAME[0]}(): }'
