# @gf3’s Sexy Bash Prompt, inspired by “Extravagant Zsh Prompt”
# Shamelessly copied from https://github.com/gf3/dotfiles
# Screenshot: http://i.imgur.com/s0Blh.png

if [[ $TMUX ]]; then
    set-tmux-title() {
        printf "\033k$1\033\\"
    }

    # Simulate PS1's template placeholders since setting tmux title in PS1 rendered garbage characters
    sim-ps1() {
        local p
        # collapse tilde
        if [[ $PWD == $HOME || $PWD =~ ^$HOME/ ]]; then
            p="${PWD/#$HOME/'~'}"
        else
            p="$PWD"
        fi
        echo "$USER@$(hostname -s):$p"
    }

    PROMPT_COMMAND="set-tmux-title \$(sim-ps1); $PROMPT_COMMAND"
fi

case $TERM in
    xterm*)
        TITLEBAR="\e]2;\u@\H:\w\a\]"
        if [[ $SSH_CLIENT || $HOSTNAME == moby ]]; then
            TAB="\[\e]1;\u@\H:\w\a"
        else
            TAB="\[\e]1;\w\a"
        fi
    ;;
    *)
        TAB=""
        TITLEBAR=""
    ;;
esac

PROMPT="\w\$ "
if [[ $SSH_CLIENT || $HOSTNAME == moby ]]; then
    PROMPT="\u@\h:\w$ "
fi

export PS1="$TAB$TITLEBAR\[$_dot_ORANGE\]$PROMPT\[$_dot_RESET\]"
export PS2="\[$_dot_ORANGE\]→ \[$_dot_RESET\]"
export PS4='+(${BASH_SOURCE}:${LINENO}): ${FUNCNAME[0]:+${FUNCNAME[0]}(): }'
