_dot_prepend_to_path /usr/local/mysql/bin

alias mysql='echo "mysql is disabled. Use \mysql instead."'
alias safe_mysql='\mysql --safe-updates'

# Example: echo "mysql://user:password@host/db" | mysqls
function mysqls() {
    local s
    read s
    s=${s:8}

    local username=`echo $s | cut -d ':' -f 1`
    s=`echo $s | cut -d ':' -f 2`
    local password=`echo $s | cut -d '@' -f 1`
    s=`echo $s | cut -d '@' -f 2`
    local hostname=`echo $s | cut -d '/' -f 1`
    local db=`echo $s | cut -d '/' -f 2 | cut -d '?' -f 1`

    mysql -u "$username" --password="$password" -h "$hostname" "$db"
}